; host=[ip of your host] # ex. 127.0.0.1
; database=[name of postgresql database] # ex. pets
; user=[postgresql user name]  # ex. postgres
; password=[password of postgresql user] # ex. postgres
; port=5432 # Do not change if you don't need

[postgresql]
host=
database=
user=
password=
port=5432
